*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

ul,
ol {
	list-style: none;
}

img,
picture {
	max-width: 100%;
	display: block;
}

input,
button,
textarea,
select {
	font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	color: #fff;
	line-height: 1.25;
}

h2 {
	font-size: 1.73em;
}

h3 {
	font-size: 1.46em;
}

h4 {
	font-size: 1.06em;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: 0.93em;
}

p {
	font-size: 1em;
}

strong {
	font-weight: 700;
}

mark {
	background-color: rgba(0, 0, 0, 0);
	color: #aa5cdb;
}

body {
	position: relative;
	display: flex;
	min-height: 100vh;
	background-color: #090b1a;
	font-family: 'Inter', sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeSpeed;
	font-size: 0.9375em;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.6);
	line-height: 1.73;
}

/* ========================= */
/* General Components */
/* ========================= */

.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid rgba(0, 0, 0, 0);
	color: inherit;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

.btn--link {
	color: rgba(255, 255, 255, 0.75);
}

.btn--link:hover {
	text-decoration: underline;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	border: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
}

.container {
	padding: 0 2em;
}

/******************/
/* Main */
/******************/

main,
main > .container {
	display: flex;
	flex: auto;
}

main > .container {
	justify-content: center;
	align-items: center;
}

/******************/
/* Card */
/******************/

.card,
.card__image,
.card__image-inner,
.card__content,
.card__stats-list,
.card__stats-list-item {
	display: flex;
	flex-direction: column;
}

.card {
	width: 100%;
	max-width: 28em;
	background-color: #1b1938;
	margin: 2em 0 4em;
	border-radius: 8px;
	overflow: hidden;
}

.card__image-inner {
	position: relative;
	height: 0;
	padding-bottom: 76%;
	background-color: #aa5cdb;
}

.card__image-inner img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: top;
	object-position: top;
	mix-blend-mode: multiply;
	opacity: 0.75;
}

.card__content {
	padding: 2.66em 1.6em;
	text-align: center;
}

.card__title {
	margin-bottom: 0.61em;
}

.card__desc {
	margin-bottom: 2.4em;
}

.card__stats-list {
	gap: 2em;
}

.card__stats-list-item {
	gap: 0.16em;
	font-size: 0.8em;
	text-transform: uppercase;
}

.card__stats-list-item .num {
	font-size: 1.66em;
	font-weight: 700;
	color: #fff;
}

.card__stats-list-item .label {
	letter-spacing: 0.06em;
}

@media (min-width: 65em) {
	.card {
		flex-direction: row-reverse;
		max-width: 74em;
	}
	.card__image,
	.card__content {
		flex-shrink: 0;
		flex-basis: 50%;
		max-width: 50%;
	}
	.card__image-inner,
	.card__image-inner img {
		position: static;
	}
	.card__image-inner {
		flex: auto;
		height: auto;
		padding-bottom: 0;
	}
	.card__content {
		padding: 4.66em;
		text-align: left;
	}
	.card__title {
		font-size: 2.4em;
	}
	.card__desc {
		max-width: 24.66em;
		margin-bottom: 4em;
	}
	.card__stats-list {
		flex-direction: row;
	}
	.card__stats-list-item {
		min-width: 9.33em;
	}
}

/* ========================= */
/* Footer */
/* ========================= */

footer,
footer .container {
	display: flex;
}

footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 1em 0;
	font-size: 0.8em;
	text-align: center;
}

footer .container,
footer p {
	flex: auto;
}
